<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    tools:context=".Map_node">

    <com.easyGo.easygo.MyCanvas
        android:id="@+id/myCanvas"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <Button
        android:id="@+id/QRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/blue"
        android:layout_toStartOf="@+id/btnZoomOut"
        android:text="QR" />

    <Button
        android:id="@+id/btnZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:text="Zoom In" />

    <Button
        android:id="@+id/btnZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/blue"
        android:layout_toStartOf="@+id/btnZoomIn"
        android:text="Zoom Out" />

    <Button
        android:id="@+id/six"
        android:layout_width="100dp"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/blue"
        android:layout_height="32dp"

        android:text="6TH FLOOR" />
    <Button
        android:id="@+id/five"
        android:layout_width="100dp"
        android:textSize="10dp"
        android:layout_below="@+id/six"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/blue"
        android:layout_height="32dp"

        android:text="5TH FLOOR" />

    <Button
        android:id="@+id/ground"
        android:layout_width="100dp"
        android:textSize="10dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="1ST FLOOR" />
    <Button
        android:id="@+id/two"
        android:layout_width="100dp"
        android:textSize="10dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/blue"
        android:layout_below="@+id/ground"
        android:layout_alignParentRight="true"
        android:text="2nd FLOOR" />


</RelativeLayout>
